{
  "name": "condsmith",
  "version": "0.1.0",
  "description": "TypeScript formatter for cond type.",
  "main": "dist/index.js",
  "scripts": {
    "format:smith": "ts-node src/index.ts",
    "biome": "biome format src/index.ts --write --verbose",
    "build": "tsc"
  },
  "dependencies": {
    "ts-morph": "27.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/node": "25.5.2",
    "ts-node": "10.9.2",
    "typescript": "6.0.2"
  }
}
